server.port=8081
# 服务应用名字
dubbo.application.name=provider-service
# 注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
# 哪些服务要被注册
dubbo.scan.base-packages=com.engulf.service

dubbo.registry.protocol=zookeeper

zookeeper.timeout=40000
